* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background-color: #f0f0f0;
}

 .sidebar {
  width: 20%;
  background-color: #ffffff;
  padding: 20px;
  border-right: 1px solid #ddd;
 }

 .sidebar h2, .sidebar h3 {
  margin-bottom: 20px;
  color: #6b6b6b;
 }

 .sidebar ul {
  list-style-type: none;
 }

 .sidebar ul li {
  margin-bottom: 10px;
  color: #6b6b6b;
  cursor: pointer;

 }

 .sidebar .help {
   position: absolute;
   bottom: 50px;
 }

  .main-content{
    width:80%;
    padding: 20px;
  }
  
  .header{
    margin-bottom:30px;
  }

  .user-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    height: 100vh;
    gap: 20px;
  }

  .user-row{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;
  }

  .user-card{
    background-color: #dcd6ff;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 220px;
    height:250px;
  
  }

  .user-card img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .user-card p {
    font-size: 14px;
    color: #6b6b6b;
  }

 
  
  
 