:root {
  --gradient-primary-color1: #c3a1ca; /* the main gradient */
  --gradient-primary-color2: #5567a9; /* the main gradient */
  --gradient-secondry-color1: #26415c; /* used for form inputs*/
  --gradient-secondry-color2: #fc00bd; /* used for form inputs*/
  --purple-color: #a5678e; /* used for buttons*/
  --grey: #c0b9db; /*input fill*/
  --blue-color: #7facd6;
  --soft-purple: #e9b7d4;
  --dark-blue: #33539e;
}
.primary-gradient {
  background: linear-gradient(
    to bottom,
    var(--gradient-primary-color2) 0%,
    var(--gradient-primary-color1) 100%
  );
}
.secondary-gradient {
  border: 2px solid;
  border-image: linear-gradient(
      45deg,
      var(--gradient-secondry-color1),
      var(--gradient-secondry-color2)
    )
    1;

  /* Apply gradient */
}
* {
  box-sizing: border-box !important;
  font-family: sans-serif;
}
body {
  background-color: #ddd !important;
  margin: 0;
  padding: 0;
}
.logo img {
  width: 2rem;
  margin-right: 5px !important;
}
.user-img {
  width: 25%;
  border-radius: 100%;
}
.profile {
  width: 22px;
  border-radius: 100%;
}
.sidebar {
  height: 100vh;
  padding: 0.4rem 0.8rem !important;
  border-right: 0.5px solid rgba(0, 0, 0, 0.288);
  width: 250px;
  position: fixed;
}

.sidebar .top .logo {
  display: flex;
  height: 50px !important;
  align-items: center;
  pointer-events: none;
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.411);
  padding-bottom: 6px !important;
}
.user .details-container {
  display: flex;
  gap: 40px;
}
.user .details-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 11px;
}

.bold {
  font-weight: 600;
}

.sidebar ul li {
  position: relative;
  list-style-type: none;
  height: 50px;
  margin: 0.5rem auto !important;
  line-height: 50px;
}
.user p {
  margin: 0 !important;
  padding: 0 !important;
}

ul {
  margin: 0 !important;
  padding: 0 !important;
}
.sidebar ul li a {
  color: var(--gradient-secondry-color1);
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 0.8rem;
}

.sidebar ul li a:hover {
  background-color: var(--grey);
  color: #26415c;
}
.sidebar ul li a i {
  min-width: 50px;
  text-align: center;
  height: 50px;
  border-radius: 12px;
  line-height: 45px;
}
.grid-container {
  display: grid;
  grid-template-columns: 270px 1fr 300px;
}

.tooltip {
  opacity: 0;
}
.fixed-navbar ul {
  display: flex;
  justify-content: space-around;
  background-color: var(--grey);
  padding: 20px !important;
}
.fixed-navbar ul li {
  list-style-type: none;
}
.fixed-navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: none;
}
.column-3 {
  padding: 0 10px !important;
  position: relative;
  height: 100vh;
}

.flex-side {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 12px !important;
}
.flex-side img {
  width: 40px;
  border-radius: 100%;
  height: 40px;
}
.column-3 .suggest-bar {
  margin-top: 20px !important;
}

.gradient-border {
  position: relative;
  display: inline-block; /* Adjust if needed */
}

.gradient-border::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: linear-gradient(
    45deg,
    var(--gradient-secondry-color1),
    var(--gradient-secondry-color2)
  );
  z-index: -1;
  border-radius: 100%;
}

.gradient-border img {
  display: block;
  border-radius: 100%;
}

.img-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 58px;
  width: 80%;
  margin: 0 auto;
  margin-top: 10px !important;
}
.carousel {
  width: 72%;
  margin-left: auto !important;
  margin-right: auto !important;
}

.img-area img {
  width: 50px;
  height: 50px;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: var(--grey) !important;
  width: 40px !important ;
  height: 40px !important;
  margin-top: 15px !important;
}

/* styles of profile page */

.grid-container-prof {
  display: grid;
  grid-template-columns: 250px 2fr;
}
.prof-sidebar {
  padding-top: 40px !important;
}
.prof-sidebar li {
  padding-bottom: 70px !important;
}
.top-profile .prof-container {
  margin: 0;
  padding: 0%;
  height: 220px;
  overflow: hidden;
}
.top-profile .prof-container img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}
.top-profile .flex-buttons {
  display: flex;
  justify-content: space-between;
}

.top-profile {
  position: relative;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.288);
}
.top-profile .flex-buttons {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
}
.top-profile .flex-buttons i {
  color: white;
  font-size: 25px;
}
.sub-profile {
  display: flex;
  align-items: flex-end;
  transform: translateY(-30%);
  padding-left: 30px;
}
.sub-profile div img {
  border-radius: 100%;
  width: 180px;
  border: 5px solid #ddd;
}
.sub-profile .specs-profile {
  margin-left: 90px;
}
.sub-profile .specs-profile button {
  padding: 10px 10px;
  width: 120px;
  margin-right: 40px;
  margin-top: 20px;
  border-radius: 40px;
  background-color: #ddd;
}
.sub-profile .specs-profile div {
  display: flex;
}

.sub-profile #prof-id p {
  margin-left: 15px;
  font-weight: 900;
  font-size: 15px;
}
.lists div {
  display: flex;
}
.lists div i {
  margin-top: 18px;
  margin-right: 8px;
}
.lists {
  display: flex;
  justify-content: center;
  gap: 90px;
  margin-bottom: 30px;
}
.lists-1 img {
  width: 100%;
}
.lists-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 0 8px;
  margin-bottom: 10px;
}
.flex-buttons button {
  background: transparent;
  border: 2px solid white;
  color: white;
  border-radius: 30px;
  padding: 9px 20px;
}
.search {
  width: 40%;
  height: 40px;
  background-color: white;
  margin-top: 1%;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.search input {
  width: 80%;
  height: 100%;
  padding: 1% 3%;
  background: transparent;
  border: none;
}
.search button {
  width: 10%;
  min-width: 80px;
  height: 100%;
  background-color: var(--grey);
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.5s;
  font-size: 13px;
}
.column-2 .top-main {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  align-items: center;
}
.slider-area {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.438);
  margin-top: 10px;
}
.middle-main {
  display: flex;
}
.feeds {
  width: 78%;
  margin: 40px auto;
}
.middle-main img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.bottom-main div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}
.comment img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}
.comment input {
  width: 90%;
  border: none;
  height: 40px;
  outline: none;
}
.create {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  background-color: var(--grey);
  position: fixed;
  top: 50%;
  left: 50%;
  right: 50%;
  bottom: 50%;
  transform: translateX(-50%) translateY(-50%);
  opacity: 0;
  padding: 30px 20px 30px 20px;
}
.create i {
  font-size: 70px;
}
.create-active {
  opacity: 1;
}
/* search bar */
.recent-search {
  display: flex;
}
.recent-search img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}
.recent-search div {
  display: flex;
}
.recent-search div i {
  color: black !important;
}
.search-bar {
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
}
.search-active {
  opacity: 1;
}
.suggest-bar-unactive {
  opacity: 0;
}

@media (max-width: 1250px) {
  .nav-item {
    position: absolute;
    opacity: 0;
  }
  .user {
    position: absolute;
    display: none;
  }
  .logo span {
    position: absolute;
    display: none;
  }
  .sidebar {
    width: 70px;
    position: fixed;
  }
  .grid-container,
  .grid-container-prof {
    grid-template-columns: 70px 2fr;
  }
  .sidebar ul li {
    margin-top: 30px !important;
    position: relative;
    margin-left: -5px !important;
    transition: all 0.5s ease;
  }
  .sidebar ul {
    padding-top: 10px !important;
  }
  .tooltip {
    position: absolute;
    left: 65px;
    bottom: 0px;
    margin-bottom: 5px;
    background-color: var(--grey);
    padding: 11px 20px !important;
    border-radius: 10px;
    opacity: 0;
    transition: all 0.2s ease;
  }
  .sidebar ul li:hover .tooltip {
    opacity: 1;
  }
  .column-3 {
    position: absolute;
    display: none;
  }
  .carousel {
    width: 70%;
  }
  .prof-sidebar li {
    padding-bottom: 30px !important;
  }
  .sub-profile {
    flex-direction: column;

    align-items: flex-start;
  }
  .sub-profile .specs-profile {
    margin: 0 0 0 20px;
  }
}
@media (max-width: 760px) {
  .fixed-navbar {
    display: block;
    transition: all 0.2 + s ease;
  }
  .column-1 {
    position: absolute;
    display: none;
  }
  .sidebar {
    display: none;
    position: absolute;
  }
  .grid-container,
  .grid-container-prof {
    grid-template-columns: 2fr;
  }
  .carousel-control-next,
  .carousel-control-prev {
    display: none !important;
  }
  .carousel {
    width: 100%;
  }
  .lists-1 {
    gap: 1px;
    padding: 0%;
  }
  .sub-profile .specs-profile {
    margin: 0px;
  }
  .sub-profile .specs-profile button {
    width: 90px;
    font-size: 10px;
    padding: 9px;
  }
  body {
    padding-bottom: 60px;
  }
  .sub-profile .specs-profile {
    margin: 0 0 0 20px;
  }
  .img-area img {
    width: 47px;
    height: 47px;
  }
}

/* log in page style */

* {
  font-family: "Poppins", sans-serif;
}
#body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #eeeded;
}
.container {
  position: relative;
  width: 70vw;
  height: 98vh;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(195, 161, 202, 1) 5%,
    rgba(85, 103, 169, 1) 89%
  );
  z-index: 6;
  transform: translateX(100%);
  transition: 1s ease-in-out;
}
.signin-signup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 5;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  min-width: 238px;
  padding: 0 10px;
}
form.sign-in-form {
  opacity: 1;
  transition: 0.5s ease-in-out;
  transition-delay: 1s;
}
form.sign-up-form {
  opacity: 0;
  transition: 0.5s ease-in-out;
  transition-delay: 1s;
}
.title {
  color: #df4adf;
  margin-bottom: 30px;
  font-size: 40px;
}
.title .h2 {
  font-size: 10px;
}
.input-field {
  width: 90%;
  height: 50px;
  background: #f0f0f0;
  border-image-slice: 1;
  border-image-source: linear-gradient(45deg, #8e44ad, #3498db);
  margin: 10px 0;
  border-radius: 30px;
  display: flex;
  align-items: center;
}
.input-field i {
  flex: 1;
  text-align: center;
  color: #666;
  font-size: 16px;
}
.input-field input {
  flex: 5;
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 15px;
  font-weight: 600;
  color: #444;
  border-image-slice: 1;
  border-image-source: linear-gradient(45deg, #8e44ad, #3498db);
}
.btn {
  width: 150px;
  height: 50px;
  border: 2px solid #8e44ad;
  border-radius: 40px;
  background: transparent;
  color: #514c4c;
  font-weight: 600;
  margin: 10px 0;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  border-color: #8e44ad;
  transition: 0.3s ease-in;
}
.social-text {
  margin: 10px 0;
  font-size: 12px;
}
.social-media {
  display: flex;
  justify-content: center;
}
.social-icon {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #444;
  border: 1px solid #444;
  border-radius: 50px;
  margin: 0 10px;
  margin-bottom: 20px;
}
a {
  text-decoration: none;
}
.social-icon:hover {
  color: #fc00bd;
  border-color: #fc00bd;
}
.panels-container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.panel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
  min-width: 238px;
  padding: 0 50px;
  text-align: center;
  z-index: 6;
}
.content {
  color: #fff;
  transition: 1.1s ease-in-out;
  transition-delay: 0.5s;
}
.panel h3 {
  font-size: 40px;
  font-weight: 600;
}
.panel p {
  font-size: 16px;
  padding: 7px 10;
  color: #aba6a6cc;
  margin-top: 20px;
}
.panel button {
  margin-top: 30px;
}
.left-panel .image,
.left-panel .content {
  transform: translateX(-200%);
}
.right-panel .image,
.right-panel .content {
  transform: translateX(0);
}

/* Animation */
.container.sign-up-mode::before {
  transform: translateX(0);
}
.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(200%);
}
.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(0);
}
.container.sign-up-mode form.sign-in-form {
  opacity: 0;
}
.container.sign-up-mode form.sign-up-form {
  opacity: 1;
}
.container.sign-up-mode .right-panel {
  pointer-events: none;
}
.container.sign-up-mode .left-panel {
  pointer-events: all;
}
/* Responsive */
@media (max-width: 779px) {
  .container {
    width: 100vw;
    height: 100vh;
  }
}
@media (max-width: 635px) {
  .container::before {
    display: none;
  }
  form {
    width: 80%;
  }
  form.sign-up-form {
    display: none;
  }
  .container.sign-up-mode2 form.sign-up-form {
    display: flex;
    opacity: 1;
  }
  .container.sign-up-mode2 form.sign-in-form {
    display: none;
  }
  .panels-container {
    display: none;
  }
  .account-text {
    display: initial;
    margin-top: 30px;
  }
}
@media (max-width: 320px) {
  form {
    width: 90%;
  }
}

/* edit profile page styles */
